The old man's forehead is wrought with deep lines of concern,
and his breathing remains labored, betraying the silence of the forest,
(perhaps from hiking up the fern-covered hillock behind him).

He carries with him a worn, darkwood hunting Harquebus that is slung across
his left shoulder, held up by an equally ancient leather strap.
(He doesn't seem ready to use it).

His posture is slightly stooped on account of the large sack thrown
across the shoulder opposite his rifle. His old boots are crusted with mud.

His voice cracks and croaks very affirmatively back to life:

|------------------------------|
| "Are you alright, Estranio?" |
|------------------------------|

His words sound genuine.
*-----------------------------------------------------------------------------*